VHIVE_REPO='https://github.com/ProfilingServerless/vhive'
VHIVE_BRANCH='experiment-base'
LOADER_REPO='https://github.com/ProfilingServerless/invitro'
LOADER_BRANCH='experiment-base'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=true
